{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_GOOGLE_CLIENT_SECRET"
  },
  "Jwt": {
    "Issuer": "CampingAI",
    "Audience": "CampingAI-Users",
    "Key": "REPLACE_WITH_A_STRONG_SECRET_KEY_MIN_32_CHARS"
  },
  "ConnectionStrings": {
    "CAMPING_AI_SqlServer": "Data Source=localhost,14333;Initial Catalog=CAMPING_AI_DB;Persist Security Info=True;User ID=sa;Password=Pwd_12345!;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;Command Timeout=30"
  },
  "Security": {
    "BCryptWorkFactor": 12
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:8100", "http://localhost:8101" ]
  }
}
